.elements {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 880px;
  column-gap: 17px;
  row-gap: 20px;
  margin: 50px auto 0 auto;
}

@media screen and (max-width: 1000px) {
  .elements {
    width: 581px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .elements {
    width: 282px;
    grid-template-columns: 100%;
    margin-top: 36px;
  }
}